# AIBettingApp-SpringBoot-Selenium

./: README.md  cookies.data  cookies.txt  pom.xml
src/main/java/com/ashu/AIBet/: AiAviatorBettingAppApplication.java
src/main/java/com/ashu/AIBet/Dao/: Dao.java
src/main/java/com/ashu/AIBet/SingletonConfig/: DriverSingletonInstance.java
src/main/java/com/ashu/AIBet/controllers/: Controller.java
src/main/java/com/ashu/AIBet/entity/: OverallProfitLoss.java  WebSocket.java
src/main/java/com/ashu/AIBet/service/: AviatorService.java  BaccaratService.java  CookieManager.java  FolderCleanerServiceScheduler.java  ProfitChecker.java  TelegramService.java
src/main/resources/: application.properties
src/test/java/com/ashu/AIBet/: AiAviatorBettingAppApplicationTests.java
